<html>
<head>
<title>RPS</title>

</head>
<body>
  <div class="header">
    <h1>Rock, Paper, Scisors jQuery Style</h1>
  </div>

  <div class= "Game_text">
    <p id="winText"></p>
    <p id="choiceText"></p>
  </div>

  <ul>
    <li><button id="rock">Rock</button></li>
    <li><button id="paper">Paper</button></li>
    <li><button id="scisors">Scisors</button></li>
  </ul>

<div class="scoreKeep">
  <span id="userLable">0</span>:<span id="computerLable">0</span>
  <p id="tieCounter">0</p>
</div>

<script src="../script/jquery-3.3.1.min.js"></script>
<script src ="../script/script.js"></script>

</body>
</html>
